{
  "name": "icepanel",
  "version": "1.0.0",
  "description": "Design your software architecture with IcePanel's MCP in Cursor. Manage your model, connections, decision records, and more across your IcePanel landscape.",
  "author": {
    "name": "IcePanel",
    "email": "support@icepanel.io",
    "url": "https://icepanel.io"
  },
  "keywords": ["icepanel", "mcp", "models", "connections", "diagrams", "flows"],
  "logo": "logo.svg",
  "primaryColor": "#8CECFF"
}
